<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/pizza2.webp">
    <link rel="stylesheet" href="main.css">
    <title>CSS Amaliyot Pizza</title>
</head>

<body>


    <!-- header start -->
    <header>
        <h1>Alicoder Pizza</h1>
    </header>
    <!-- header end -->

    <!-- section start -->
    <section>
        <div class="container">
            <div class="row">
                <div class="mycol">
                    <img src="img/pizza1.png" alt="">
                    <h4>Pizza</h4>
                </div>
                <div class="mycol">
                    <img src="img/pizza2.webp" alt="">
                    <h4>Pizza</h4>
                </div>
                <div class="mycol">
                    <img src="img/pizza3.png" alt="">
                    <h4>Pizza</h4>
                </div>
                <div class="mycol">
                    <img src="img/pizza3.png" alt="">
                    <h4>Pizza</h4>
                </div>





            </div>
        </div>
    </section>
    <!-- section end -->

    <!-- footer start -->
    <footer>
        <p>Alicoder school </p>
    </footer>
    <!-- footer end -->

</body>

</html>